# LTWeb10

./: .classpath  .factorypath  .gitignore  .project  DB.sql  README.md  pom.xml
src/main/java/context/: DBContext.java  HibernateProxyTypeAdapter.java  HibernateUtil.java
src/main/java/controller/: AddAmountCartServlet.java  AddCardServlet.java  AddCartAjax.java  AddCartCookies.java  AddFavoriteProductServlet.java  AddReviewAjax.java  CheckOutServlet.java  DeleteCartServlet.java  DeleteFavoriteProductServlet.java  DetailProductServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerCartServlet.java  ManagerFavoriteProductServlet.java  PlaceOrderServlet.java  ProductServlet.java  SearchByName.java  SearchProductByPrice.java  SearchServlet.java  SubAmountCartServlet.java  WaitingForProduct.java
src/main/java/controller/Admin/: AccountManageServlet.java  BillDetailServlet.java  BillManagementServlet.java  DashBoardServlet.java  DeleteProduct.java  GetAccount.java  GetProduct.java  InsertAccount.java  InsertProduct.java  ManagerProduct.java  TopServlet.java  UpdateAccount.java  UpdateProduct.java  UpdateStatus.java
src/main/java/controller/Client/: AddCardServlet.java  AddCartAjax.java  AddFavoriteProductServlet.java  AddReviewAjax.java  CheckOutServlet.java  DeleteCartServlet.java  DeleteFavoriteProductServlet.java  DetailProductServlet.java  EditAmountCartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerCartServlet.java  ManagerFavoriteProductServlet.java  MyAccountServlet.java  MyAccount_CustomerServlet.java  MyAccount_PasswordServlet.java  PlaceOrderServlet.java  ProductServlet.java  SearchByName.java  SearchProductByPrice.java  SignupServlet.java
src/main/java/controller/admin/account/: AccountManageServlet.java  GetAccount.java  InsertAccount.java  UpdateAccount.java
src/main/java/dao/: DaoAccount.java  DaoBill.java  DaoBillDetail.java  DaoCart.java  DaoCategory.java  DaoCustomer.java  DaoFavoriteProduct.java  DaoProduct.java  DaoReview.java  DaoShopDetail.java  DaoSubcategory.java  IDAO.java
src/main/java/entity/: Account.java  Bill.java  Billdetail.java  Cart.java  Category.java  Customer.java  EmailUtils.java  Favoriteproduct.java  Feedback.java  Image.java  Product.java  Spyeuthich.java  Subcategory.java
src/main/java/filter/: FilterLogin.java  filter.java
src/main/java/service/: AccountService.java  BillService.java  CartService.java  CategoryService.java  CustomerService.java  DAOACCOUNT.java  DAODETAILPRODUCT.java  DAOPRODUCT.java  FavoriteProductService.java  ProductService.java  ReviewService.java  ShopDetailService.java
src/main/webapp/: Login.jsp  cart.jsp  checkout.jsp  contact.jsp  detail.jsp  header.jsp  index.jsp  shop.jsp
src/main/webapp/Admin/: Bill.html  Bill.jsp  BillDetail.jsp  DashboardHome.html  DashboardHome.jsp  Manage.jsp  ManageAccount.jsp  ManagerProduct.jsp  Top.html  Top.jsp  UpdateAccount.jsp  UpdateProduct.jsp
src/main/webapp/Client/: Login.jsp  MyBillDetail.jsp  cart.jsp  checkout.jsp  detail.jsp  error.jsp  favoriteproduct.jsp  footer.jsp  header.jsp  index.jsp  myaccount.jsp  search.jsp  shop.jsp  spyeuthich.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Button.css  style.css  waiting.css
src/main/webapp/js/: add.js  ajax.js  main.js
(+38 files in other folders)
